artifact_path: mlflow-artifacts:/549323521713658128/models/m-9113844c8f0d482d9798cdd15ae6cce6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9113844c8f0d482d9798cdd15ae6cce6
model_size_bytes: 21718
model_uuid: m-9113844c8f0d482d9798cdd15ae6cce6
prompts: null
run_id: 9c21a232d79e4852a0f09d835c76ba74
utc_time_created: '2025-07-14 14:08:07.208695'
