artifact_path: mlflow-artifacts:/549323521713658128/models/m-efd77966ca124add88dbe20d30a3325d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-efd77966ca124add88dbe20d30a3325d
model_size_bytes: 11617
model_uuid: m-efd77966ca124add88dbe20d30a3325d
prompts: null
run_id: 4d85735504f64b35a3dfc4cb1d49df80
utc_time_created: '2025-07-14 14:06:10.473911'
